server.port=8001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=kalasan3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
spring.application.name=auth-service
server.config.cloud.uri=http://localhost:8888
#eureka.client.service-url.defaultZone = http://localhost:8000/eureka
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
jwt.secret=iniadalahpengecohhandalyangsangatsulitdipecahkanhehe
jwt.expiration-time=3600000

app.topic=mvp-app
spring.kafka.producer.bootstrap-servers=localhost:9099
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
