server.port=8005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/work_service
spring.datasource.username=postgres
spring.datasource.password=kalasan3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
spring.application.name=work-prototype-service
spring.cloud.config.profile=dev
spring.cloud.config.enabled=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

