server.port=8888
spring.profiles.active=native

## Configuring info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
spring.application.name=config-service

## URI of GET repo containing properties
#spring.cloud.config.server.git.uri=https://github.com/farelamo/microservices-config-server
#spring.cloud.config.server.git.username=farelamo
#spring.cloud.config.server.git.password=password
spring.cloud.config.server.native.search-locations=file:///F:/BNI Digital Hub/A Project/Final/config-save
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.enabled=false
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=15

## path to propeties from root of repo
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.search-paths=configuration
#eureka.client.service-url.defaultZone = http://localhost:8000/eureka
management.security.enabled=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
logging.level.org.springframework.boot=INFO

